<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hayeon shop</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <p class="p-head"></p> <!--width는 1020px로-->
        <header>
            <text class="title">&nbsp Welcome to hayeon's internet shop!!</text>
        </header>
        <p class="p-head"></p>
        <nav class="flexible-container">
            <div class="flex-item"><a href='login.html'>로그인</a></div>
            <div class="flex-item2"><a href='signup.html'>회원가입</a></div>
            <div class="flex-item3"><u>메인페이지</u></div>

        </nav>
        <br>
        <div class = "flex-vertical">
            <div class = "vertical">
                <h3>&nbsp&nbspElectronics</h3>
                <div class = "horizontal">

                    <div class = "inside">
                        <div class="box"><img src = "macbookpro.png"><p class="top">macbookpro</p></div>
                        <div class="box"><img src = "macbookair.png"><p class="top">macbookair</p></div>
                    </div>
                    <div class = "inside">
                        <div class="box"><img src = "ipadair.png"><p class="top">ipadair</p></div>
                        <div class="box"><img src = "ipad10.png"><p class="top">ipad10</p></div>
                    </div>
                    <div class = "inside">
                        <div class="box"><img src = "iphonepro.png"><p class="top">iphonepro</p></div>
                        <div class="box"><img src = "iphone.png"><p class="top">iphone</p></div>
                    </div>
                    <div class = "inside">
                        <div class="box"><img src = "applewatch8.png"><p class="top">applewatch8</p></div>
                        <div class="box"><img src = "applewatchSE.png"><p class="top">applewatchSE</p></div>
                    </div>

                </div>
            </div>
            <div class = "vertical">
                <h3>&nbsp&nbsp페이지 소개</h3>
                <div class="intro">
                    Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop 
                    Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop 
                    Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop 
                    Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop Welcome to hayeon shop 
                </div>
            </div>


        </div>
        




    </body>
</html>