<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <p class="p-head"></p>
        <header>
            <text class="title2">&nbsp Welcome to hayeon's internet shop!!</text>
        </header>
        <p class="p-head"></p>
        <nav class="flexible-container">
            <div class="flex-item"><u>로그인</u></div>
            <div class="flex-item2"><a href='signup.html'>회원가입</a></div>
            <div class="flex-item3"><a href='index.html'>메인페이지</a></div>   
        </nav>
        <br>
        <form method="get" action="">
            <p>아이디 : <input name = "id" type = "text" autofocus placeholder="아이디를 입력해주세요" required></p>
            <p>비밀번호 : <input name = "password" type = "text" autocomplete="off" required></p>
            <p><input type = "submit" value = "로그인" class = "b4"></p>
        </form>
    </body>
</html>