.p-head{/*title 선*/
    background: rgb(167, 165, 165);
    width:100%;
    max-width:1020px;
    height:10px
}

/*img hover할때, 2초간 확대*/
.box{transition: transform 2s; width: 45%;}
.box:hover{transform: scale(1.5);}

/*img hover할때, 이미지 위에 상품이름 띄우기*/
.box{display: flex;width:45%;}
.box img{position:relative;left:0;width:100%;padding:1px;}
.box p.top{position:absolute;opacity:0;color:black}
.box:hover p.top{opacity: 1;}
.box:hover img{
    opacity:0.5;
}

/*title animation*/
@keyframes slide{
    from {
        left:1020px;
      }
    to {
        left:0px;
      }
}

text{position:relative; animation-name:slide; animation-duration: 2s;}
.title{font-size:30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.title2{font-size:30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation:none;}

h3{/*소제목*/
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:16px;
    padding-bottom: 0;
}

/*button custom*/
.b2{
    background-color: gray;
    color: black;
    padding: 0.5em;
    margin: 0.5em;
    border-color: black;
}

.b3 {
    background-color:red;
    color: black;
    padding: 0.5em;
    margin: 0.5em;
    border-color: black;
}

.b4 {
    background-color:green;
    color: black;
    border : 3px solid;
    border-color: black;
}

.b_main {
    background-color:white;
    color: black;
    border : 3px solid;
    border-color: white;
    font-style: bold;
}

/*네비게이션(로그인/메인페이지/회원가입)*/
.flexible-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

a{text-decoration: none;}

nav div:hover{
    background-color: rgb(167, 165, 165);
    font-weight:bold;
}
/*네비게이션 아이템들*/
.flex-item{width : 80px;text-align:center;margin-top:2.5px;margin-bottom:2.5px;}
.flex-item2{width : 90px;text-align:center;margin-top:2.5px;margin-bottom:2.5px;}
.flex-item3{width : 100px;text-align:center;margin-top:2.5px;margin-bottom:2.5px;}

/*메인컨텐츠 flex-container*/
.flex-vertical{ /*flex-container1*/
    /*border: 3px solid darkgreen;*/
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 1020px; /*모든 컨텐츠는 1020px이내에 존재*/
}

.vertical{/*flex-container2*/
    /*border: 3px solid purple;*/
    display: flex;
    flex-direction: column;
    width:100%;
}

.horizontal{/*flex-container3*/
    /*border: 3px solid blue;*/
    display: flex;
    flex-wrap:wrap;
    width:100%;
}

.inside{/*flex-container4*/
    border:1px solid black;
    flex:24%;
    flex-wrap: nowrap;
    display: flex;
    margin:2px;
    justify-content: center;
}

.intro{/*페이지소개*/
    column-count:2; column-gap:30px; column-rule: 1px outset black;
}

@media (min-width: 481px) and (max-width: 800px){
    .flexible-container {
        width:100%;   
        flex-direction: column;
        align-items: center;
    }
    .inside{
        flex:48%;
        max-width: 48%;
    }
    .vertical{/*2x2 형태로 변경*/
        width:100%;
        flex:50%;
        text-align: center;

    }
    .intro{
        column-count: 1;
    }
}

@media (max-width:480px){
    .flexible-container {   
        flex-direction: column;
        align-items: center;
    }
    .vertical{/*4x1 형태로 변경*/
        flex:25%;
        width:100%;
        text-align: center;
    }
    .inside{
        flex:100%;
        max-width: 100%;
    }
    .intro{
        column-count: 1;
    }
}

