<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>signup</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <p class="p-head"></p>
        <header>
            <text class="title2">&nbsp Welcome to hayeon's internet shop!!</text>
        </header>
        <p class="p-head"></p>
        <nav class="flexible-container">
            <div class="flex-item"><a href='login.html'>로그인</a></div>
            <div class="flex-item2"><u>회원가입</u></div>
            <div class="flex-item3"><a href='index.html'>메인페이지</a></div>   
        </nav>
        <h6>
            저희 사이트를 어떻게 알게 되셨나요?<br>
            <label>
                <input name = "howto" type = "radio" value = "유튜브광고"checked>유튜브광고
            </label>
            <label>
                <input name = "howto" type = "radio" value = "네이버검색"checked>네이버검색
            </label>
            <label>
                <input name = "howto" type = "radio" value = "지인추천"checked>지인추천
            </label>
            <label>
                <input name = "howto" type = "radio" value = "그 외"checked>그 외
            </label>
        </h6>
        <h6>
            저희 사이트에서 주로 거래하고 싶은 품목이 있으신가요? (다중선택가능)<br>
            <label>
                <input name = "object" type = "checkbox" value = "의류">의류
            </label>
            <label>
                <input name = "object" type = "checkbox" value = "책">책
            </label>
            <label>
                <input name = "object" type = "checkbox" value = "음식">음식
            </label>
            <label>
                <input name = "object" type = "checkbox" value = "전자기기">전자기기
            </label>
        </h6>
        <form method="get" action="">
            <P>이름 : <input name = "name" type="text" autofocus required></P>
            <p>생일 : <input name = "birth" type = "date"></p>
            <p>학년 : <input name = "grade" type = "number" min="1" max="4" step="1" value="2"></p>
            <p>전화번호 : <input name = "tel" type = "tel" placeholder = "(###) ###-####" pattern="\(\d{3}\) \d{3}-\d{4}" re
                quired></p>
            <p>E-mail : <input name = "email" type = "email" placeholder = "name@domain.com" required></p>
            <p>아이디 : <input name = "id" type = "text" required></p>
            <p>비밀번호 : <input name = "password" type = "text" autocomplete="off" required></p>
            <p>비밀번호확인 : <input name = "password2" type = "text" autocomplete="off" required></p>
            <p><input type = "submit" value = "가입" class = "b2">
                <input type = "reset" value = "초기화" class = "b3"></p>
        </form>

    </body>
</html>
