<!DOCTYPE html>
<html>
    <head>
        <title>자기소개</title>
        <meta charset = "utf-8">
    </head>

    <body>
        <h1>주하연의 간단 자기소개</h1><!--Heading-->
        <p><strong>다음은 제가 즐겨보는 웹툰입니다. 클릭하면 웹툰홈페이지 접속가능합니다.</strong></p>
        <ul><!--ul-->
            <li><a href = "https://comic.naver.com/webtoon/list?titleId=801035">퍼니게임</a></li><!--Hyperlinks-->
            <li><a href = "https://comic.naver.com/webtoon/list?titleId=774863">팔이피플</a></li>
        </ul>
        <br>
        <p><strong>다음은 제가 좋아하는 캐릭터들 입니다.</strong></p><!--images*3-->
        <img src = "photo1-1.jpg", width = "100"
            height = "100" alt = "짱구">
        <img src = "photo1-2.jpg", width = "100"
            height = "100" alt = "빵빵이">
        <img src = "photo1-3.jpg", width = "100"
            height = "100" alt = "포뇨">
        <br><br>
        <p><strong>다음은 간단한 제 정보입니다.</strong></p>
        <table border = "1"><!--table생성-->
            <caption>표1. 자기소개</caption>
            <thead>
                <tr>
                    <th colspan="6">안녕하세용!!</th>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>주하연</td>
                    <th>학번</th>
                    <td>2020251005</td>
                    <th>학년</th>
                    <td>&nbsp;3&nbsp;</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>사는 곳</th>
                    <td colspan="5">경기도 수원</td>
                </tr>
                <tr>
                    <th>취미</th>
                    <td colspan="5">줄넘기, 혼자 산책하기</td>
                </tr>
                <tr>
                    <th rowspan="5">수강중</th>
                    <td colspan="3">인터넷프로그래밍</td>
                    <td colspan="2">이경호교수님</td>
                </tr>
                <tr>
                    <td colspan="3">빅데이터</td>
                    <td colspan="2">여진영교수님</td>
                </tr>
                <tr>
                    <td colspan="3">SW프로그래밍</td>
                    <td colspan="2">김영호교수님</td>
                </tr>
                <tr>
                    <td colspan="3">실험계획법</td>
                    <td colspan="2">박동권교수님</td>
                </tr>
                <tr>
                    <td colspan="3">다변량통계분석</td>
                    <td colspan="2">박대우교수님</td>
                </tr>
            </tbody>
        </table>
        <p>인터넷프로그래밍 LAB1_주하연</p>
    </body>
</html>